# LabberSolution

./: LabberSolution.sln  README.md
LabberClient/: App.config  App.xaml  App.xaml.cs  LabberClient.csproj  LabberClient.sln  MainWindow.xaml  MainWindow.xaml.cs  Settings.Designer.cs  Settings.settings
LabberClient/CreateDB/: CreateDBPage.xaml  CreateDBPage.xaml.cs  CreateDBPageVM.cs  UserDTO.cs
LabberClient/CreateDB/UsersTable/: UserDTO.cs  UsersTablePage.xaml  UsersTablePage.xaml.cs  UsersTablePageVM.cs
LabberClient/Groups/GroupsTable/: GroupTablePage.xaml  GroupTablePage.xaml.cs
LabberClient/Login/: LoginPage.xaml  LoginPage.xaml.cs  LoginPageVM.cs
LabberClient/MainWindow/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs
LabberClient/Students/: AddStudentsPage.xaml  AddStudentsPage.xaml.cs  AddStudentsPageVM.cs
LabberClient/Students/StudentsTable/: StudentsTablePage.xaml  StudentsTablePage.xaml.cs  StudentsTablePageVM.cs
LabberClient/Subjects/: AddSubjectsPage.xaml  AddSubjectsPage.xaml.cs  AddSubjectsPageVM.cs
LabberClient/Subjects/SubjectsTable/: SubjectsTablePage.xaml  SubjectsTablePage.xaml.cs  SubjectsTablePageVM.cs
LabberClient/VMStuff/: CommandAsync.cs  FaderFrame.cs  ILabberVM.cs  LabberVMBase.cs  Node.cs  ResponseType.cs  VMBase.cs
LabberClient/Workspace/: WorkspacePage.xaml  WorkspacePage.xaml.cs  WorkspacePageVM.cs
LabberClient/Workspace/AdminTab/: AdminTabPage.xaml  AdminTabPage.xaml.cs  AdminTabPageVM.cs
LabberClient/Workspace/AdminTab/JournalsCreater/: JournalDTO.cs  JournalsCreaterPage.xaml  JournalsCreaterPage.xaml.cs  JournalsCreaterPageVM.cs
LabberClient/Workspace/AdminTab/StudentsTab/: StudentsTabPage.xaml  StudentsTabPage.xaml.cs  StudentsTabPageVM.cs
LabberClient/Workspace/DebtsTab/: DebtsTabPage.xaml  DebtsTabPage.xaml.cs  DebtsTabPageVM.cs
LabberClient/Workspace/JournalsTab/: JournalsTabPage.xaml  JournalsTabPage.xaml.cs  JournalsTabPageVM.cs
LabberClient/Workspace/LabsTab/: LabsTabPage.xaml  LabsTabPage.xaml.cs  LabsTabPageVM.cs
LabberLib/: LabberLib.csproj  (+1 more)
(+28 files in other folders)
